<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Team USA Paris Olympics</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
            background-color: #f8f4f0;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fff880;
        }

        .full-width figure {
            text-align: center;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>Why the 2024 Paris Olympics Marked the Triumph of US Female Athletes</h1>
            <p class="subhead">Comparing percentages of medals obtained, average medal counts per person, and total numbers.</p>
        </div>
        <div class="byline">
            <p>By <a href="https://yiren54610.github.io/MVP/index.html">Yiren Lu</a></p>
        </div>
    </div>
    <div class="content">
        <figure>
            <h3>A Historical Trend</h3>
            <iframe title="Female Athletes Are Winning More Since 2008" aria-label="Interactive line chart" id="datawrapper-chart-lMWtH" src="https://datawrapper.dwcdn.net/lMWtH/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="441" data-external="1">
            </iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
            </script>
        </figure>
    </div>
    <div class="content">
        <p>Team USA secured a total of 126 medals at the 2024 Paris Olympics, 
            with female athletes contributing 67 medals—approximately 52.8% of the total.</p>
        <p>On the global stage of the Olympic Games, American female athletes not only excelled but, 
            in many instances, outperformed their male counterparts.</p>
    </div>

    <div class="content">
        <figure>
            <h3>Team Performance Comparison</h3>
            <img alt="Team Performance Comparison" src="data_charts/team.png">
        </figure>
    </div>

    <div class="content">
        <p>Historically, female athletes faced significant barriers due to a lack of legal protections 
            and unequal opportunities, resulting in lower participation rates and fewer medals. </p>
        <p>Data from <a href="https://www.olympedia.org/">Olymedia.com</a>, which records the names of all Olympic participants, and Team USA’s official website, 
            which documents historical medalists, reveal a stark contrast between past and present.</p>

        <p>Over the past 40 years, however, there has been a steady and robust increase in the performance of Team USA’s female athletes. 
            Since 2008, women have consistently contributed more than half of the medals won by the United States in the Olympics. 
            This trend underscores the growing impact of female athletes on their teams and their nation.</p>
    </div>

    <div class="content">
        <p>At the 2024 Paris Olympics, Team USA competed in 47 out of 48 sports and medaled in 30 of them. </p>
        <p>Among these 30 sports, female athletes contributed at least 50% of the medals in 16 events, 
            compared to 13 events for male athletes.</p>

        <p>Moreover, female athletes demonstrated greater efficiency in medal acquisition. In 17 out of the 30 sports, 
            female athletes achieved a higher average number of medals per person than their male counterparts.</p>
    </div>

    <div class="content">
        <figure>
            <h3>Dominant Sports: Swimming, Gymnastics, and Athletics</h3>
            <img alt="dominant sports" src="data_charts/dominant.png">
        </figure>
    </div>

    <div class="content">
        <p>In traditional US-dominated sports such as swimming, gymnastics (including artistic gymnastics), 
            and athletics, female athletes led the way in two key dimensions. For example:</p>

        <p>
            <b>Gymnastics: </b>Seven female gymnasts won a total of eight medals, averaging 1.14 medals per person, 
            significantly higher than the 0.33 medals per person achieved by the men’s team.
        </p>
        <p>
            <b>Swimming: </b>Female swimmers won 18 medals compared to nine by male swimmers, 
            despite having fewer competitors. Their medal efficiency (0.86 medals per person) 
            also surpassed that of the men’s team (0.33 medals per person).
        </p>
        <p>
            <b>Athletics: </b>While female athletes won slightly fewer medals overall (15 compared to 18 by men), 
            the gap was narrow, highlighting their competitive edge.
        </p>
    </div>

    <div class="content">
        <figure>
            <h3>Some Other Niche Fields</h3>
            <img alt="other than dominant sports scatter plot" src="data_charts/niche.png">
        </figure>
    </div>

    <div class="content">
        <p>The women’s team also showcased remarkable versatility, excelling in a wide range of sports. For instance, 
            in women’s freestyle wrestling—a discipline introduced to the Olympics in 2004—female wrestlers delivered high-quality performances, 
            securing four medals for Team USA.</p>
        <p>Additionally, female athletes shone in relatively niche sports, further demonstrating their adaptability and excellence across diverse disciplines.</p>
    </div>

    <div class="full-width">
        <figure>
            <h3>Conclusion</h3>
        </figure>
    </div>


    <div class="content">
        <p>The 2024 Paris Olympics underscored the extraordinary contributions of female athletes to Team USA’s success. Historically, 
            women have overcome significant barriers to achieve parity and, in many cases, surpass male athletes in terms of medal contributions, efficiency, 
            and versatility. Data from 1984 to 2020, scraped and stored in the linked GitHub repository, further supports this trend. </p>
        <p>Future analyses could explore longitudinal trends, regional variations, or the impact of policy changes like Title IX on female participation and performance in sports.
        </p>
    </div>

    <div class="footer">
        <div class="content">
            <p>You can find the data used for this article at <a href="https://github.com/yiren54610/olympic_us.git">here</a>.
            </p>
            <p>Last updated: 2025-02-09
            </p>
        </div>
    </div>
</body>

</html>